<ol>
%%GRP%%(inc:author)
%%FOR%%(inc:author)
<li>
%%BIB%%(inc:author;)
N = "<b>%%content%%</b>"
%%BIB%%
%%BIB%%(inc:title;)
N = ", &quot;%%content%%.&quot;"
%%BIB%%
%%BIB%%(inc:journal,booktitle,location,publisher,address;)
N = "%%content%%, "
%%BIB%%
%%BIB%%(inc:year;)
N = "%%content%%."
%%BIB%%
%%BIB%%(inc:doi;)
N = "doi:%%content%%."
%%BIB%%
%%BIB%%(inc:url;)
N = "<a href=\"%%content%%\">%%content%%</a>"
%%BIB%%
%%BIB%%(inc:abstract;)
N = "<br><br><b>Abstract: </b>%%content%%"
%%BIB%%
</li>
<br>
%%ROF%%
%%PRG%%
</ol>
