<!-- HTML to be inserted into wiki page. -->
<!-- This page is auto-generated. Please do not edit by hand. -->
<hr>
<a id="full"><H1>GENI Bibliography</H1></a>
Year:&nbsp;
%%GRP%%(dec:year)
<a href="#full-%%name%%">%%name%%</a><nbsp>
%%PRG%%
<br>
<a href="#concise">Jump to concise bibliography</a>
<ol>
%%GRP%%(dec:year)
<br>
<a id="full-%%name%%"><H2>GENI Publications for %%name%%</H2></a>
%%GRP%%(inc:author)
%%FOR%%(inc:author)
<li>
%%BIB%%(inc:author;)
N = "<b>%%content%%</b>"
%%BIB%%
%%BIB%%(inc:title;)
N = ", &quot;%%content%%.&quot<nbsp>"
%%BIB%%
%%BIB%%(inc:journal,booktitle,location,publisher,address;)
N = "%%content%%, "
%%BIB%%
%%BIB%%(inc:year;)
N = "%%content%%."
%%BIB%%
%%BIB%%(inc:doi;)
N = "doi:%%content%%."
%%BIB%%
%%BIB%%(inc:url;)
N = "<a href=\"%%content%%\">%%content%%</a>"
%%BIB%%
%%BIB%%(inc:abstract;)
N = "<br><br><b>Abstract: </b>%%content%%"
M = "<br><br><b>No abstract provided.</b>%%content%%"
%%BIB%%
</li>
<br>
%%ROF%%
%%PRG%%
%%PRG%%
</ol>
<!-- Concise listing section. -->
<hr>
<a id="concise"><H1>Concise GENI Bibliography</H1></a>
Year:&nbsp;
%%GRP%%(dec:year)
<a href="#concise-%%name%%">%%name%%</a><nbsp>
%%PRG%%
<br>
<a href="#full">Jump to full bibliography</a>
<ol>
%%GRP%%(dec:year)
<br>
<a id="concise-%%name%%"><H2>GENI Publications for %%name%%</H2></a>
%%GRP%%(inc:author)
%%FOR%%(inc:author)
<li>
%%BIB%%(inc:author;)
N = "<b>%%content%%</b>"
%%BIB%%
%%BIB%%(inc:title;)
N = ", &quot;%%content%%.&quot<nbsp>"
%%BIB%%
%%BIB%%(inc:journal,booktitle,location,publisher,address;)
N = "%%content%%, "
%%BIB%%
%%BIB%%(inc:year;)
N = "%%content%%."
%%BIB%%
%%BIB%%(inc:doi;)
N = "doi:%%content%%."
%%BIB%%
</li>
<br>
%%ROF%%
%%PRG%%
%%PRG%%
</ol>

<!-- End HTML to be inserted into wiki page. -->
